{
  "PdsApplicationInsights": {
    "InstrumentationKey": "",
    "Environment": "local"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "contracts": ""
  },
  "AuditApiConfiguration": {
    "ApiBaseAddress": "",
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "AppUri": ""
  },
  "AzureBlobConfiguration": {
    "ConnectionString": "",
    "ContainerName": "",
    "RetryCount": 3,
    "Delay": ""
  },
  "HttpPolicyOptions": {
    "HttpRetryCount": 3,
    "HttpRetryBackoffPower": 2,
    "CircuitBreakerToleranceCount": 5,
    "CircuitBreakerDurationOfBreak": ""
  },
  "NotificationTopicSBOptions": {
    "ServiceBusConnectionString": "",
    "TopicName": "",
    "RetryCount": 3,
    "MinimumBackoff": "",
    "MaximumBackoff": ""
  }
}